<!DOCTYPE html>
<!-- saved from url=(0083)file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Intelligent Career Guidance</title>

		<!-- Google font -->
		<link href="./Intelligent Career Guidance_files/css" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="./Intelligent Career Guidance_files/bootstrap.min.css">

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="./Intelligent Career Guidance_files/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="./Intelligent Career Guidance_files/style.css">
    </head>

    <body>
        <!-- Header -->
		<header id="header">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a class="clogo" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/main.html">Career.ly</a>
					</div>
					<!-- /Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle">
						<span></span>
					</button>
					<!-- /Mobile toggle -->
				</div>

				<!-- Navigation -->
				<nav id="nav">
					<ul class="main-menu nav navbar-nav navbar-right">
						<li><a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/index.html">Home</a></li>
						<li><a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">About</a></li>
						<li><a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/blog.html">Blog</a></li>
                        <li><a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Daily bytes</a></li>
						<li><a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/contact.html">Contact Us</a></li>
                        <li><a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Login</a></li>
					</ul>
				</nav>
				<!-- /Navigation -->

			</div>
		</header>
		<!-- /Header -->

        <!-- Hero-area -->
		<div class="hero-area section">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/page-background.jpg)"></div>
			<!-- /Backgound Image -->

			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<ul class="hero-area-tree">
							<li><a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/main.html">Home</a></li>
							<li>Courses</li>
						</ul>
						<h1 class="white-text">Explore Courses</h1>

					</div>
				</div>
			</div>

		</div>
		<!-- /Hero-area -->

        <!-- Courses -->
		<div id="courses" class="section">

			<!-- container -->
			<div class="container">

				<!-- row 
				<div class="row">
					<div class="section-header text-center">
						<h2>Explore Courses</h2>
						<p class="lead">Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.</p>
					</div>
				</div>
				 -->

				<!-- courses -->
				<div id="courses-wrapper">
                    <!-- tags widget -->
						<div class="widget tags-widget">
							<h3>Tags</h3>
							<a class="tag" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Web</a>
							<a class="tag" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Photography</a>
							<a class="tag" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Css</a>
							<a class="tag" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Responsive</a>
							<a class="tag" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Wordpress</a>
							<a class="tag" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Html</a>
							<a class="tag" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Website</a>
							<a class="tag" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Business</a>
						</div>
						<!-- /tags widget -->

                        
					<!-- row -->
					<div class="row">
                        <div class="section-header text-center">
                            <h2 class="webdev">Web Development</h2>
                        </div>
						<!-- single course -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="course">
								<a href="https://www.datacamp.com/tracks/r-programming" class="course-img">
									<img src="./Intelligent Career Guidance_files/course01.jpg" alt="">
									<i class="course-link-icon fa fa-link"></i>
								</a>
								<a class="course-title" href="https://www.datacamp.com/tracks/r-programming">R Programming</a>
								<div class="course-details">
									<span class="course-category">Programming</span>
									<span class="course-price course-free">Free</span>
								</div>
							</div>
						</div>
						<!-- /single course -->

						<!-- single course -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="course">
								<a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#" class="course-img">
									<img src="./Intelligent Career Guidance_files/course02.jpg" alt="">
									<i class="course-link-icon fa fa-link"></i>
								</a>
								<a class="course-title" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Introduction to CSS </a>
								<div class="course-details">
									<span class="course-category">Web Design</span>
									<span class="course-price course-premium">Premium</span>
								</div>
							</div>
						</div>
						<!-- /single course -->

						<!-- single course -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="course">
								<a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#" class="course-img">
									<img src="./Intelligent Career Guidance_files/course03.jpg" alt="">
									<i class="course-link-icon fa fa-link"></i>
								</a>
								<a class="course-title" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">The Ultimate Drawing Course | From Beginner To Advanced</a>
								<div class="course-details">
									<span class="course-category">Drawing</span>
									<span class="course-price course-premium">Premium</span>
								</div>
							</div>
						</div>
						<!-- /single course -->

						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="course">
								<a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#" class="course-img">
									<img src="./Intelligent Career Guidance_files/course04.jpg" alt="">
									<i class="course-link-icon fa fa-link"></i>
								</a>
								<a class="course-title" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">The Complete Web Development Course</a>
								<div class="course-details">
									<span class="course-category">Web Development</span>
									<span class="course-price course-free">Free</span>
								</div>
							</div>
						</div>
						<!-- /single course -->

					</div>
					<!-- /row -->

					<!-- row -->
					<div class="row">
                        <div class="section-header text-center">
                            <h2>Programming Langauges</h2>
                        </div>

						<!-- single course -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="course">
								<a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#" class="course-img">
									<img src="./Intelligent Career Guidance_files/course05.jpg" alt="">
									<i class="course-link-icon fa fa-link"></i>
								</a>
								<a class="course-title" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">PHP Tips, Tricks, and Techniques</a>
								<div class="course-details">
									<span class="course-category">Web Development</span>
									<span class="course-price course-free">Free</span>
								</div>
							</div>
						</div>
						<!-- /single course -->

						<!-- single course -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="course">
								<a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#" class="course-img">
									<img src="./Intelligent Career Guidance_files/course06.jpg" alt="">
									<i class="course-link-icon fa fa-link"></i>
								</a>
								<a class="course-title" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">All You Need To Know About Web Design</a>
								<div class="course-details">
									<span class="course-category">Web Design</span>
									<span class="course-price course-free">Free</span>
								</div>
							</div>
						</div>
						<!-- /single course -->

						<!-- single course -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="course">
								<a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#" class="course-img">
									<img src="./Intelligent Career Guidance_files/course07.jpg" alt="">
									<i class="course-link-icon fa fa-link"></i>
								</a>
								<a class="course-title" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">How to Get Started in Photography</a>
								<div class="course-details">
									<span class="course-category">Photography</span>
									<span class="course-price course-free">Free</span>
								</div>
							</div>
						</div>
						<!-- /single course -->


						<!-- single course -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="course">
								<a href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#" class="course-img">
									<img src="./Intelligent Career Guidance_files/course08.jpg" alt="">
									<i class="course-link-icon fa fa-link"></i>
								</a>
								<a class="course-title" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">Typography From A to Z</a>
								<div class="course-details">
									<span class="course-category">Typography</span>
									<span class="course-price course-free">Free</span>
								</div>
							</div>
						</div>
						<!-- /single course -->

					</div>
					<!-- /row -->

				</div>
				<!-- /courses -->

				<div class="row">
					<div class="center-btn">
						<a class="main-button icon-button" href="file:///D:/profile%20data/Sayali/Desktop/edusite-master/edusite-master/courses.html#">More Courses</a>
					</div>
				</div>

			</div>
			<!-- container -->

		</div>
		<!-- /Courses -->
    

</body></html>